<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Constantly Trying New Stuff For You">

    <title>The Pain Of Updating A Blog - David Okun</title>

    <link rel="canonical" href="http://okun.io/2018/07/29/the-pain-of-updating-a-blog/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">David Okun</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">Home</a>
                </li>
                
				
                <li>
                    <a href="/about/">About Me</a>
                </li>
				
                
				
                <li>
                    <a href="/contact/">Contact</a>
                </li>
				
                
				
                <li>
                    <a href="/talks/">Talks</a>
                </li>
				
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('/img/blogBackgrounds/02.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>The Pain Of Updating A Blog</h1>
                    <!--  -->
                    <span class="meta">Posted by David Okun on July 29, 2018</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<p>Finally!!!</p>

<p>Tech debt is one thing, but when it’s something you care personally about, it’s insidious at worst. I’ve not been doing a good job keeping this here web log updated, but I finally had some time (and some help!) to do it this weekend while at an event in San Francisco, and I’m thrilled I automated some things.</p>

<h2 id="thank-yous">Thank Yous</h2>

<p>I really need to give major props to <a href="https://twitter.com/emckean">Erin McKean</a> and <a href="https://twitter.com/timroexp">Tim Robinson</a> for helping me get over the hump. Their tremendous calmness and poise helped me get out from behind the 8-ball, and helped me serve as the basis for this post, as well as what I am hoping will be more material in the future!!</p>

<h2 id="the-problem">The Problem</h2>

<p>I use <a href="https://hostgator.com">HostGator</a> for my web hosting, and while I work for <a href="https://www.ibm.com">TEH CL0UD</a> and could probably do something different, I’m stuck in my ways here. About a year ago, I finally got used to using <a href="https://jekyllrb.com">Jekyll</a> for my website, and for the most part it’s been working great. I’ve never been a <em>huge</em> fan of Ruby, but this definitely gets the job done.</p>

<p>You can always see a local mirror of this website <a href="https://dokun1.github.io">here</a> as well as the repo for this site <a href="https://github.com/dokun1/dokun1.github.io">here</a>, but I wanted it on my actual domain, and I wanted to not limit myself to a GitHub page. That meant I was building my site with Jekyll on my machine…and manually FTP’ing the generated site to my host via Cyberduck…</p>

<p align="center">
    <img src="https://media.cyberduck.io/img/cyberduck-icon-384.png" />Can't bounce any new ideas off this one...
</p>

<p>Furthermore, I had some issue with Jekyll that made things look UGLY unless I manually went in and changed things to remove a fledgling comment line. I’m not even going to post a photo of it here, because the sooner I can forget about it, the better.</p>

<h2 id="the-solution">The Solution</h2>

<p>Well, Erin was gracious enough to sit with me and point out where the bug was coming from. Sometimes, you feel dumb when you see a solution to a bug you <strong>should</strong> have fixed 7 months ago, but I was so overjoyed fixing this that I didn’t care. Still, the process of updating the blog was a pain, and I had to automate it.</p>

<p>Erin suggested a Travis CI job that uploads it for me. Truthfully, she suggested triggering an OpenWhisk action every time I committed a change to my blog, and using that to upload it to my host. “That would be more bloggable.” One day!</p>

<p>First off, <code class="highlighter-rouge">curl</code> and FTP. I tried uploading one file with <code class="highlighter-rouge">curl</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-T</span> file.jpg ftp://ftp.okun.io <span class="nt">--user</span> <span class="nv">$username</span>:<span class="nv">$password</span>
</code></pre></div></div>

<p>This works for one file. Want to upload a directory? Too bad. Time to furiously Google things and try them, being able to taste sweet victory not far off.</p>

<p>I tried some things with the <code class="highlighter-rouge">find</code> command, but largely proved unsuccessful. Then I asked <a href="https://stackoverflow.com/questions/51575574/curl-ftp-for-directory-containing-files-and-directories#51581328">a question</a> on StackOverflow, and that’s where Tim came in. I tried his command on the CLI:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find _site <span class="nt">-type</span> f <span class="nt">-exec</span> curl <span class="nt">--user</span> <span class="nv">$username</span>:<span class="nv">$password</span> <span class="nt">--ftp-create-dirs</span> <span class="nt">-T</span> <span class="o">{}</span> ftp://ftp.okun.io/<span class="o">{}</span> <span class="se">\;</span>
</code></pre></div></div>

<p>I can taste it! So I wrote this into a script on Travis CI, and the file ultimately looked like this:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">script</span><span class="pi">:</span> 
  <span class="pi">-</span> <span class="s">bundle install</span>
  <span class="pi">-</span> <span class="s">gem install jekyll</span>
  <span class="pi">-</span> <span class="s">find _site -type f -exec curl --user $FTPUSERNAME:$FTPPASSWORD --ftp-create-dirs -T {} ftp://ftp.okun.io/{} \;</span>
</code></pre></div></div>

<p>Aaaaaaand…nope. Code 430 errors all around - access denied. Panic. I was so close!!! But then I took a breath, and read a blog post that Tim sent me (which you can read <a href="http://ajaykarwal.com/deploying-jekyll-using-travis-ci/">here</a>).</p>

<p>If you’re reading this, you now know that more than half of all software development is just being really good at searching for things on search engines.</p>

<p>A little bit more work, and ultimately my <code class="highlighter-rouge">.travis.yml</code> file looks like this now:</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">language</span><span class="pi">:</span> <span class="s">ruby</span>
<span class="na">rvm</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">2.4.1</span>

<span class="na">install</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">bundle install</span>
  <span class="pi">-</span> <span class="s">gem install jekyll</span>

<span class="na">branches</span><span class="pi">:</span>
  <span class="na">only</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">master</span>

<span class="na">env</span><span class="pi">:</span>
  <span class="na">global</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">JEKYLL_ENV=production</span>

<span class="na">notifications</span><span class="pi">:</span>
  <span class="na">email</span><span class="pi">:</span>
    <span class="na">recipients</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">david@okun.io</span>
    <span class="na">on_success</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">on_failure</span><span class="pi">:</span> <span class="s">always</span>

<span class="na">script</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">chmod +x _scripts/build.sh</span>
  <span class="pi">-</span> <span class="s">_scripts/build.sh</span>

<span class="na">after_success</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">chmod +x _scripts/deploy.sh</span>
  <span class="pi">-</span> <span class="s">_scripts/deploy.sh</span>

<span class="na">sudo</span><span class="pi">:</span> <span class="no">false</span>
<span class="na">addons</span><span class="pi">:</span>
  <span class="na">apt</span><span class="pi">:</span>
    <span class="na">packages</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">ncftp</span>
</code></pre></div></div>

<p>And that deploy script? Two lines:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>_site <span class="o">||</span> <span class="nb">exit
</span>ncftpput <span class="nt">-R</span> <span class="nt">-v</span> <span class="nt">-u</span> <span class="s2">"</span><span class="nv">$FTPUSERNAME</span><span class="s2">"</span> <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$FTPPASSWORD</span><span class="s2">"</span> <span class="s2">"ftp.okun.io"</span> ./ <span class="nb">.</span>
</code></pre></div></div>

<p>Now, all I have to do is commit to my repo - Travis CI does the rest, and things get updated in about a minute.</p>

<p>Whew! Now I have more to say here. Again, thank you Erin and Tim for your help/rubber-ducking/calmness.</p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/06/12/new-video-course-kitura-swift/" data-toggle="tooltip" data-placement="top" title="New Video Course - Server Side Swift with Kitura">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/08/02/live-demo-swift-nio/" data-toggle="tooltip" data-placement="top" title="Video - Live Demo of Swift NIO In An Xcode Playground">Next Post &rarr;</a>
                    </li>
                    
                    
                    <div id="disqus_thread"></div>
                        <script>

                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://davidokunblog.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                                
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="https://twitter.com/dokun24">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://www.instagram.com/dokun1">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://github.com/dokun1">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:david@okun.io">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://stackoverflow.com/users/1604167/dokun1">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://linkedin.com/in/david-okun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; David Okun 2018</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/clean-blog.min.js "></script>


    


</body>

</html>
